<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1t-lb-6Wp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T0u-DN-3Qe">
            <objects>
                <tabBarController id="s1t-lb-6Wp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v19-lz-FS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dby-oR-YB5" kind="relationship" relationship="viewControllers" id="c0v-Dj-eYC"/>
                        <segue destination="l6C-1x-W33" kind="relationship" relationship="viewControllers" id="opV-5E-mDL"/>
                        <segue destination="ycQ-MM-Lh5" kind="relationship" relationship="viewControllers" id="ulq-rv-QjD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnc-fg-Oxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-252"/>
        </scene>
        <!--Item-->
        <scene sceneID="C0x-PZ-hEt">
            <objects>
                <navigationController id="Dby-oR-YB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jQs-hP-6Gd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIF-3W-6bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9K-6d-2wb" kind="relationship" relationship="rootViewController" id="DWD-X0-yar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-oc-dgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="544"/>
        </scene>
        <!--Home-->
        <scene sceneID="beC-5Y-5XS">
            <objects>
                <viewController id="H9K-6d-2wb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmU-RR-GRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fcp-W0-fbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lzX-hm-fNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35m-Zi-3l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="1249"/>
        </scene>
        <!--Second-->
        <scene sceneID="RfK-4S-UUK">
            <objects>
                <viewController id="5DM-bh-sxG" customClass="ViewController" customModule="TabandNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9v-Hg-fD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-hy-R13">
                                <rect key="frame" x="120" y="171" width="146" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton" destination="5DM-bh-sxG" eventType="touchUpInside" id="nKJ-V7-rUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0F-0s-95e"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="K2h-aC-fir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtA-Md-58a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="1247.2263868065968"/>
        </scene>
        <!--Third-->
        <scene sceneID="faP-Fa-J5T">
            <objects>
                <viewController id="pf8-0p-ZVp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="616-KE-uzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-GX-DzN">
                                <rect key="frame" x="67" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i21-7k-Nqe"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="RTm-Gs-Zy7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8OX-nX-Uk8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4L-ML-es2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1248"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xbg-L1-R8c">
            <objects>
                <navigationController id="l6C-1x-W33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dLD-vg-hZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="928-iB-TVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DM-bh-sxG" kind="relationship" relationship="rootViewController" id="t4T-nH-6bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO9-1G-4R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="544"/>
        </scene>
        <!--Item-->
        <scene sceneID="81V-9u-3n6">
            <objects>
                <navigationController id="ycQ-MM-Lh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fzx-88-dfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZX-P6-dCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pf8-0p-ZVp" kind="relationship" relationship="rootViewController" id="U97-du-3g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7p-CQ-hXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="544"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
